<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.litte.employeemanagement.activity.QueryEmployee">


    <TextView
        android:id="@+id/tv_query_title"
        style="@style/Title"
        android:text="员工列表"/>
    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/add"
        android:layout_above="@+id/list_item"
        android:paddingRight="5dp"
        android:layout_alignParentEnd="true"
        android:onClick="add"/>
    <!--<LinearLayout-->
        <!--android:id="@+id/linear"-->
        <!--android:layout_below="@+id/tv_query_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="ID"-->
            <!--android:textSize="18sp"-->
            <!--android:gravity="center_horizontal"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="姓名"-->
            <!--android:textSize="18sp"-->
            <!--android:gravity="center_horizontal"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="薪水"-->
            <!--android:textSize="18sp"-->
            <!--android:gravity="center_horizontal"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="性别"-->
            <!--android:textSize="18sp"-->
            <!--android:gravity="center_horizontal"/>-->
    <!--</LinearLayout>-->
    <ListView
        android:id="@+id/list_item"
        android:layout_below="@+id/tv_query_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
